# Project: Proyecto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o mostrarAlumnoRef.o leerAlumno.o leerAlumnoRef.o mostrarAlumno.o
LINKOBJ  = main.o mostrarAlumnoRef.o leerAlumno.o leerAlumnoRef.o mostrarAlumno.o
LIBS     = -L"E:/Dev-Cpp/MinGW64/lib" -L"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Proyecto1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

mostrarAlumnoRef.o: mostrarAlumnoRef.c
	$(CC) -c mostrarAlumnoRef.c -o mostrarAlumnoRef.o $(CFLAGS)

leerAlumno.o: leerAlumno.c
	$(CC) -c leerAlumno.c -o leerAlumno.o $(CFLAGS)

leerAlumnoRef.o: leerAlumnoRef.c
	$(CC) -c leerAlumnoRef.c -o leerAlumnoRef.o $(CFLAGS)

mostrarAlumno.o: mostrarAlumno.c
	$(CC) -c mostrarAlumno.c -o mostrarAlumno.o $(CFLAGS)
