{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red32\green189\blue27;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c12400\c74200\c10700;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Notas
\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0 proxima:HolaMundo-1 bruegel$ javac -encoding UTF-8 HolaMundo.java \
proxima:HolaMundo-1 bruegel$ java HolaMundo\
}