0	7839293 MANUEL GASTON BURILLO SALAMANCA
1	11932930 JOSE HERNANDEZ BERMEJO SALAMANCA
2	8939392 CARLOS DIEZ MONTERO SALAMANCA
3	7348383 SANTIAGO GUTIERREZ ALONSO SALAMANCA
4	7112783 FRANCISCO MURIEL ALONSO SALAMANCA
5	32947683 CIPRIANO RINCON ALAGUERO LEON
6	7326263 RICARDO ELICES GOMEZ SALAMANCA
7	7838294 ALONSO RODRIGUEZ ESTEVEZ ZAMORA
8	6883822 PEDRO ABARCA MARTIN ZAMORA
9	8393920 ANTONIO RAMOS GARCIA SALAMANCA
10	6859236 GREGORIO PEDRAZ ESTEBAN SALAMANCA
11	7839282 RUBEN SAEZ ALONSO CACERES
12	7828645 GONZALO SAGRADO MARTIN CACERES
13	7425362 CARLOS ALDEHUELO CANDO SALAMANCA
14	9029648 JOSE BENITO BERNAL SALAMANCA
15	11929273 SANTIAGO BERNAL GONZALEZ SALAMANCA
16	20937832 MIGUEL CALVO CARRASCO SALAMANCA
17	7453920 LUIS CASTA¥O MARTIN SALAMANCA
18	7829354 OVIDIO CEREZO CUADRADO SALAMANCA
19	8000202 ERNESTO FUENTES MORO SALAMANCA
20	16738222 IGNACIO FUENTES OLIVERA SALAMANCA
21	8939302 MANUEL GONZALEZ PLAZA SALAMANCA
22	9262873 MIGUEL GONZALO HUEBRA SALAMANCA
23	7823172 EMILIO HERNANDEZ GARCIA CACERES
24	7432653 ADOLFO IGLESIAS MARTIN CACERES
25	5235323 JOSE LOBATO GARCIA CACERES
26	22874843 FRANCISCO LOPEZ BARCO CACERES
27	12283833 CARLOS LOPEZ CUADRADO BADAJOZ
28	7282323 ATAULFO LORENZO CARPIO CACERES
29	8433839 SILVERIO MATEOS HERNANDEZ CACERES
30	15838332 ARSENIO MONTERO MERCHAN SALAMANCA
31	8382939 OVIDIO NIETO SANCHEZ CACERES
32	4839392 PASCUAL PANIAGUA APARICIO CACERES
33	6373728 ANTONIO PERANCHO MU¥OZ CACERES
34	13929272 JAVIER PEREZ ARROYO SALAMANCA
35	12939272 JUAN PEREZ SANCHEZ SALAMANCA
36	8663873 JUAN REGATOS MORO AVILA
37	7389298 LAMBERTO RODRIGUEZ GARCIA AVILA
38	4568418 JOSE RODRIGUEZ LUCAS AVILA
39	14244148 MANUEL TRIGO FERNANDEZ AVILA
40	25254178 JUAN ACOSTA FERNANDEZ AVILA
41	12515152 RIGOBERTO ACU¥A GIL SALAMANCA
42	7851489 FEDERICO HERNANDEZ REYES SALAMANCA
43	2574114 LEONARDO MIGUEL RUBIO SALAMANCA
44	256418 REMIGIO MARTIN SERRADILLA SALAMANCA
45	3546546 LUIS PORRAS ELVIRA SALAMANCA
46	23435455 RAMIRO ROSADO ROJO SALAMANCA
47	4566784 JOAQUIN DOMINGUEZ MORALES SALAMANCA
48	2315525 RAMON CASTILLA TAPIA SALAMANCA
49	7897445 BRAULIO HOYOS MANCEBO ZAMORA
50	74567890 PEDRO PEREZ GONZALEZ SALAMANCA
51	7395860 LUIS ALVAREZ MARTIN SALAMANCA
52	7462906 ANA CORRALES ZAPATA SALAMANCA
53	7301387 M.CARMEN MORENO HERNANDEZ SALAMANCA
54	11592038 MARIA BLANCO MENDEZ SALAMANCA
55	71493016 JOSE SANCHEZ PEREZ SALAMANCA
56	2894123 ANGEL MARTIN RODRIGUEZ ZAMORA
57	7124874 FRANCISCO RAMOS DIEZ SALAMANCA
58	11279546 ANTONIO PRIETO MARCOS SALAMANCA
59	7251874 MARIANO JIMENEZ MARTIN SALAMANCA
60	71954201 RAQUEL MADRID LOPEZ SALAMANCA
61	7152638 M.ISABEL IGLESIA GARCIA SALAMANCA
62	7219752 M.MAR GOMEZ MORAN SALAMANCA
63	74196599 LUIS ALVAREZ BENITO SALAMANCA
64	11000258 JESUS BORGES ENRIQUEZ SALAMANCA
65	71259836 FELIX CABO SANCHEZ SALAMANCA
66	33333333 JOSE HERNANDEZ PEREZ SALAMANCA
67	12312389 CAROLINA SERRANO PEREZ SALAMANCA
68	11543192 FRANCISCO ROLDAN ESCUDERO ZAMORA
Numero de Registros: 69 


Registro con NRR 37	 7389298 LAMBERTO RODRIGUEZ GARCIA AVILA


No existe alumno con dni 123456789